:root {
    --blanc: #cfd8dc;
    --gris: #989898;
    --vertClair: #315442ad;
    --vert: #305240;
    --vertFonce: #18271f;
    --orange: #e74c3c;
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Times', sans-serif; 
    background-color: var(--gris); 
}

/*.foretH {
    background-image: url(images/fondpc2.jpg);
    color: var(--blanc);
    text-align: center;
    padding: 15px;
    height: 63px;
}*/

.droite {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
}

.presentation {
    height: 100%;
    background-image: url(images/fondpc2.jpg);
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    gap: 15px; 
}

.p1 {
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
    background-color: var(--vertClair);
    color: var(--blanc);
    padding: 10px;
    border-radius: 30px;
    height: 120px;
    gap: 5px;  
}

.link {  
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--vertClair);
    padding: 30px;
    border-radius: 30px;
    gap: 10px; 
}

.link a {
    color: var(--blanc);
    font-size: 1.2rem;
}

.drapeau {
    display: flex;
    gap: 10px; 
    margin-bottom: 10px;
    align-items: end;
}

.drapeau a img {
    width: 30px; 
    height: auto;
}

#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    text-decoration: none;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 8px 12px;
    border-radius: 4px;
    z-index: 9999; 
}

#back-to-top:hover {
    background-color: rgba(0, 0, 0, 0.7);
}



/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    background-color: var(--vertFonce);  
    font-size: 1.2em;
    padding: 25px 30px;
    align-items: flex-end;
    color: var(--blanc);
    margin-bottom: 70px;
}

.section-title {
    text-align: center;
    color: var(--vert);
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 3px;
    background-color: var(--orange);
}



/* A PROPOS */
.aPropos {
    background-color: var(--blanc);
    padding: 50px 10%;
    display: flex;
    align-items: center;
    gap: 3rem; 
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    margin-bottom: 100px;
}

.spitch {
    flex: 1.5; 
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.spitch img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.spitch h1 {
    font-size: 1.8rem;
    color: var(--orange);
    margin: 0;
}

.spitch p {
    text-align: center;
    color: var(--vert);
    line-height: 1.6;
}

.infos {
    flex: 1;
    background-color: var(--vertClair);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.infos h4 {
    font-size: 1.6rem;
    color: var(--blanc);
    border-bottom: 2px solid var(--orange);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.infos p {
    color: var(--blanc);
    margin: 5px 0;
    font-size: 1.1rem;
}



 /* DIPLOMES */
 .parcours{
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    margin-bottom: 100px;
}

.parcours article div {
    flex: 0 1 calc(50% - 20px);
    background-color: var(--vertClair); 
    border-radius: 15px;
    margin: 10px;  
    text-align: justify;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    width: 30%;
    padding : 10px;
    text-align: center;
}

.slider-content {
    display: flex;
    width: 400%; 
    transition: transform 0.5s;
    background-image: url(images/fondpc2.jpg);
    color: var(--blanc);
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.slider-content > article {
    flex: 25%; 
}

input#slide1:checked ~ .slider-content {
    transform: translateX(0%);
}

input#slide2:checked ~ .slider-content {
    transform: translateX(-25%);
}

input#slide3:checked ~ .slider-content {
    transform: translateX(-50%);
}

input#slide4:checked ~ .slider-content {
    transform: translateX(-75%);
}

.slider-controls {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.slider-controls label {
    cursor: pointer;
    display: inline-block;
    width: 30px; 
    height: 30px; 
    margin: 10px 15px;
    background-size: cover; 
    border-radius: 50%; 
    background-color: var(--blanc);
}

input#slide1:checked ~ .slider-controls label:nth-child(1),
input#slide2:checked ~ .slider-controls label:nth-child(2),
input#slide3:checked ~ .slider-controls label:nth-child(3),
input#slide4:checked ~ .slider-controls label:nth-child(4) {
    background-color: var(--orange);
}

input[type="radio"] {
    display: none; 
}

.slider-content article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

article div {
    text-align: center;
}



/* CONTACT */
.contact {
    background-color: #18271f;
    padding: 50px 10%;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--blanc);
    margin-bottom: 0;
}

.contact h3 {
    color: var(--orange);
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
}

.contact h3::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 3px;
    background-color: var(--orange);
}

.input-group, .btn-group {
    width: 100%;
    margin-bottom: 20px;
    color: var(--blanc); 
}

.input-group label, .btn-group label {
    display: block;
    margin-bottom: 10px;
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: var(--vertClair);
}

.input-group textarea {
    resize: none;
}

.btn-group button {
    background-color: var(--vertClair);
    color: var(--blanc);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-group button:hover {
    background-color: var(--vert);
}

.foret {
    margin-top: 50px;
}


/* FOOTER */
footer, .foret {
    background-image: url(images/fondpc2.jpg);
    color: var(--blanc);
    text-align: center;
    padding: 15px;
    height: 63px;
}



/****** PHONE ******/
@media screen and (max-width: 767px) {
    h1, h2 {
        margin: 0;
        margin-left: 0px;
    }

    nav {
        display: flex;
        gap: 20px; 
        margin-right: 0;
        flex-direction: column;
    }

    nav a {
        text-decoration: none;
        color: var(--blanc); 
        padding: 5px 10px;
        transition: 0.3s; 
    }

    nav a:hover {
        text-decoration: underline var(--orange);
        text-underline-offset: 6px;
    }

    .aPropos {
        flex-direction: column;
    }



    /* COMPETENCES */
    .competences {
        padding: 40px 18%;
        margin: 100px 50;
    }

    .competences article {
        background-color: var(--blanc);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .competences article:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .competences h4 {
        font-size: 1.8rem;
        color: var(--orange);
        margin-bottom: 10px;
    }

    .competences p {
        color: var(--vertFonce);
        line-height: 1.5;
        font-size: 1.3rem;
    }

    .competences article:not(:last-of-type)::after {
        content: "";
        display: block;
        height: 2px;
        margin: 20px 0;
        background-color: var(--blanc);
    }    
}



/****** TABLET ******/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    h1, h2 {
        margin: 0;
        margin-left: 15px;
    }

    nav {
        display: flex;
        gap: 20px; 
        margin-right: 30px;
        flex-direction: column;
    }

    nav a {
        text-decoration: none;
        color: var(--blanc); 
        padding: 5px 10px;
        transition: 0.3s; 
    }

    nav a:hover {
        text-decoration: underline var(--orange);
        text-underline-offset: 6px;
    }



    /* COMPETENCES */
    .competences {
        padding: 40px 18%;
        margin: 100px 50;
    }

    .competences article {
        background-color: var(--blanc);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .competences article:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .competences h4 {
        font-size: 1.8rem;
        color: var(--orange);
        margin-bottom: 10px;
    }

    .competences p {
        color: var(--vertFonce);
        line-height: 1.5;
        font-size: 1.3rem;
    }

    .competences article:not(:last-of-type)::after {
        content: "";
        display: block;
        height: 2px;
        margin: 20px 0;
        background-color: var(--blanc);
    }
}



/****** DESKTOP ******/
@media screen and (min-width: 1024px) {
    h1, h2 {
        margin: 0;
        margin-left: 30px;
    }

    nav {
        display: flex;
        gap: 20px; 
        margin-right: 30px;
    }

    nav a {
        text-decoration: none;
        color: var(--blanc); 
        padding: 5px 10px;
        transition: 0.3s; 
    }

    nav a:hover {
        text-decoration: underline var(--orange);
        text-underline-offset: 6px;
    }

    /* COMPETENCES */
    .competences {
        padding: 40px 18%;
        margin: 100px 50;
    }

    .competences article {
        background-color: var(--blanc);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .competences article:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .competences h4 {
        font-size: 1.8rem;
        color: var(--orange);
        margin-bottom: 10px;
    }

    .competences p {
        color: var(--vertFonce);
        line-height: 1.5;
        font-size: 1.3rem;
        text-align: center;
    }

    .competences article:not(:last-of-type)::after {
        content: "";
        display: block;
        height: 2px;
        margin: 20px 0;
        background-color: var(--blanc);
    }
}